<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="#">Perfil</a>
            <a href="#">Comunidade</a>
            <a href="#">Chat</a>
            <a href="#">Conteúdos</a>
            <a href="#">Avatar</a>
        </div>
        <div class="content">
           <marquee> <h1>"Sonhos se realizam"</h1></marquee>
            <p class="avatar-text">Vamos criar seu Avatar?</p>
            <p>Olá Júnior! precisa conversar amigo?</p>
            <div class="keyboard">
                <img src="Keyboard Icon Canva tom verde.png" alt="Teclado" />
            </div>
        </div>
    </div>

    <footer>
        <a href="#">Sobre</a>
        <a href="#">Suporte</a>
    </footer>
</body>
</html>
