body {
    background-color: black;
    color: #00ff00;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.menu {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-right: 2px solid #00ff00;
    padding-left: 20px;
}

.menu a {
    text-decoration: none;
    color: #00ff00;
    font-size: 1.2em;
    margin: 10px 0;
}

.content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.content h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.avatar-text {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.keyboard {
    margin-top: 50px;
}

.keyboard img {
    width: 150px;
}

footer {
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #000;
    padding: 10px;
    border-top: 2px solid #00ff00;
}

footer a {
    text-decoration: none;
    color: #00ff00;
    font-size: 1.2em;
}